C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.deps.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.CopyComplete
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\refint\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\ref\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.deps.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.CopyComplete
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\refint\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\ref\BooksApp.Business.dll
