C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\appsettings.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.staticwebassets.runtime.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.exe
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.deps.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.runtimeconfig.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\AspNetCoreHero.ToastNotification.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Azure.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Azure.Identity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Humanizer.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Iyzipay.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Build.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Common.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.CodeDom.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Memory.Data.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Business.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.MvcApplicationPartsAssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.RazorAssemblyInfo.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.RazorAssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.BooksApp.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.BooksApp.MVC.props
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BooksApp.MVC.props
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BooksApp.MVC.props
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\bundle\BooksApp.MVC.styles.css
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\projectbundle\BooksApp.MVC.bundle.scp.css
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.CopyComplete
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\refint\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.genruntimeconfig.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\ref\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\appsettings.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.staticwebassets.runtime.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.exe
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.deps.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.runtimeconfig.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\AspNetCoreHero.ToastNotification.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Azure.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Azure.Identity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Humanizer.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Iyzipay.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Build.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Common.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.CodeDom.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Memory.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Business.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Business.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.MvcApplicationPartsAssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.RazorAssemblyInfo.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.RazorAssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.BooksApp.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.BooksApp.MVC.props
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BooksApp.MVC.props
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BooksApp.MVC.props
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\bundle\BooksApp.MVC.styles.css
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\projectbundle\BooksApp.MVC.bundle.scp.css
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.CopyComplete
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\refint\BooksApp.MVC.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.genruntimeconfig.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\ref\BooksApp.MVC.dll
