C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
