C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.deps.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\refint\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\ref\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.deps.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\refint\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\ref\BooksApp.Entity.dll
