C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Git\Erp7-Derslerim\Week-15\25-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Git\Erp7-Derslerim\Week-15\26-04-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
